// $ANTLR 2.7.7 (2006-11-01): scanner.g -> DecafScannerTokenTypes.txt$
DecafScanner    // output token vocab name
BOOL="bool"=4
BREAK="break"=5
IMPORT="import"=6
CONTINUE="continue"=7
ELSE="else"=8
FALSE="false"=9
FOR="for"=10
WHILE="while"=11
IF="if"=12
INT="int"=13
RETURN="return"=14
LEN="len"=15
TRUE="true"=16
VOID="void"=17
LCURLY("{")=18
RCURLY("}")=19
RBRACK=20
LBRACK=21
LPAREN=22
RPAREN=23
COMMA=24
SEMICOL=25
LEQ=26
GEQ=27
INC=28
DEC=29
PEQ=30
MEQ=31
AND=32
OR=33
EQ=34
NEQ=35
MINUS=36
PLUS=37
MUL=38
DIV=39
MOD=40
LT=41
GT=42
ASSIGN=43
NOT=44
ID("an identifier")=45
WS_=46
SL_COMMENT=47
BLOCK_COMMENT=48
CHAR_LIT=49
STRING_LIT=50
HEX_LIT=51
DEC_LIT=52
ESC=53
ALPHA_NUM=54
ALPHA=55
HEX_DIGIT=56
DIGIT=57
CHAR=58
