CFG for main
----------

MiniCFG: UID 70 CFBlock [
	t46 = 2
	get_int_s0[t46]
	a_s4 = load %rax
	t55 = 3
	get_int_s0[t55]
	b_s4 = load %rax
	c_s4 = 0
	d_s4 = 0
	e_s4 = 0
next=71
], Scope = 4
UID 71 CFEndOfMiniCFG [next=19]

UID 19 CFBlock [ miniCFG=70, next=26], Scope = 4

MiniCFG: UID 74 CFBlock [
	t72 = true
next=76
], Scope = 4
UID 76 CFEndOfMiniCFG [next=26]

UID 26 CFConditional [ miniCFG=74, boolTemp=t72, ifTrue=22, ifFalse=25], Scope = 4

MiniCFG: UID 106 CFBlock [
	t273, t80 = a_s4 + b_s4 {canonical: (a_s4) + (b_s4)}
	t90 = t273 {canonical: (a_s4) + (b_s4)}
	c_s4 = t80 * t90 {canonical: ((a_s4) + (b_s4)) * ((a_s4) + (b_s4))}
next=107
], Scope = 5
UID 107 CFEndOfMiniCFG [next=22]

UID 22 CFBlock [ miniCFG=106, next=29], Scope = 5

MiniCFG: UID 140 CFBlock [
	t274, t111 = a_s4 + b_s4 {canonical: (a_s4) + (b_s4)}
	t121 = t274 {canonical: (a_s4) + (b_s4)}
	d_s4 = t111 * t121 {canonical: ((a_s4) + (b_s4)) * ((a_s4) + (b_s4))}
	a_s4 = 0
next=141
], Scope = 4
UID 141 CFEndOfMiniCFG [next=29]

UID 29 CFBlock [ miniCFG=140, next=38], Scope = 4

MiniCFG: UID 151 CFBlock [
	t142 = a_s4 < b_s4 {canonical: (a_s4) < (b_s4)}
next=153
], Scope = 4
UID 153 CFEndOfMiniCFG [next=38]

UID 38 CFConditional [ miniCFG=151, boolTemp=t142, ifTrue=33, ifFalse=40], Scope = 4

MiniCFG: UID 189 CFBlock [
	t275, t157 = c_s4 + b_s4 {canonical: (c_s4) + (b_s4)}
	t167 = t275 {canonical: (c_s4) + (b_s4)}
	e_s4 = t157 * t167 {canonical: ((c_s4) + (b_s4)) * ((c_s4) + (b_s4))}
	t185 = 1
	c_s4 += t185
next=190
], Scope = 7
UID 190 CFEndOfMiniCFG [next=33]

UID 33 CFBlock [ miniCFG=189, next=37], Scope = 7

MiniCFG: UID 202 CFBlock [
	t193 = 3
	t191 = e_s4 == t193 {canonical: (e_s4) == (3)}
next=204
], Scope = 7
UID 204 CFEndOfMiniCFG [next=37]

UID 37 CFConditional [ miniCFG=202, boolTemp=t191, ifTrue=36, ifFalse=30], Scope = 7
UID 36 CFReturn

MiniCFG: UID 210 CFBlock [
	a_s4 ++
next=211
], Scope = 4
UID 211 CFEndOfMiniCFG [next=30]

UID 30 CFBlock [ miniCFG=210, next=38], Scope = 4

MiniCFG: UID 227 CFBlock [
	t215 = c_s4 {canonical: c_s4}
	printf_s0["%d\n", t215]
	t222 = d_s4 {canonical: d_s4}
	printf_s0["%d\n", t222]
next=228
], Scope = 4
UID 228 CFEndOfMiniCFG [next=40]

UID 40 CFBlock [ miniCFG=227, next=41], Scope = 4
UID 41 CFReturn

MiniCFG: UID 261 CFBlock [
	t278, t232 = a_s4 + b_s4 {canonical: (a_s4) + (b_s4)}
	t242 = t278 {canonical: (a_s4) + (b_s4)}
	e_s4 = t232 * t242 {canonical: ((a_s4) + (b_s4)) * ((a_s4) + (b_s4))}
	a_s4 = 1
next=262
], Scope = 6
UID 262 CFEndOfMiniCFG [next=25]

UID 25 CFBlock [ miniCFG=261, next=29], Scope = 6
----------
CFG for get_int
----------

MiniCFG: UID 270 CFBlock [
	t267 = x_s1 {canonical: x_s1}
next=272
], Scope = 2
UID 272 CFEndOfMiniCFG [next=266]

UID 266 CFReturn [miniCFG=270, returnTemp=t267]
----------
