// adapted from tests/dataflow/input/cse-03.dcf
import printf;
int get_int ( int x ) {
  return x;
}
void main ( ) {
  int a, b, c, d, e;
  a = get_int ( 2 );
  b = get_int ( 3 );
  c = 0;
  d = 0;
  e = 0;
  if ( true ) {
    c = ( a + b ) * ( a + b );
  } else {
    e = ( a + b ) * ( a + b );
    a = 1;
  }
  d = ( a + b ) * ( a + b );


  for (a = 0; a < b; a++) {
      e = ( c + b ) * ( c + b );
      c += 1;
      if (e == 3) {
      	 return;
      }
  }
  printf ( "%d\n", c );
  printf ( "%d\n", d );
}
